# BookKeeper

./: .editorconfig  .gitignore  BookKeeper.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookKeeper.Application/: ApplicationModule.cs  AssemblyReference.cs  BookKeeper.Application.csproj
src/BookKeeper.Application/Abstractions/Data/: IBookRepository.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookKeeper.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHanlder.cs
src/BookKeeper.Application/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/BookKeeper.Application/Books/GetBooks/: BookResponse.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/BookKeeper.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/BookKeeper.Domain/: BillingAddress.cs  Book.cs  BookKeeper.Domain.csproj  Customer.cs  Error.cs  ErrorType.cs  PostalAddress.cs  Result.cs  User.cs  ValidationError.cs  ValueObject.cs
src/BookKeeper.Domain/Aggregates/AddressAggregate/: BillingAddress.cs  PostalAddress.cs
src/BookKeeper.Domain/Aggregates/AuthorAggregate/: Author.cs
src/BookKeeper.Domain/Aggregates/BookAggregate/: Book.cs  BookDescription.cs  BookId.cs  BookPrice.cs  BookTitle.cs
src/BookKeeper.Domain/Aggregates/CustomerAggregate/: Customer.cs
src/BookKeeper.Domain/Aggregates/UserAggregate/: User.cs
src/BookKeeper.Domain/Entities/: Author.cs  BillingAddress.cs  Book.cs  Customer.cs  PostalAddress.cs  User.cs
src/BookKeeper.Domain/Primitives/: NonEmptyGuid.cs  NonEmptyString.cs
src/BookKeeper.Domain/ValueObjects/: Address.cs  AuthorId.cs  BookDescription.cs  BookId.cs  BookPrice.cs  BookTitle.cs  EmailAddress.cs  FirstName.cs  LastName.cs  NonEmptyString.cs  UserId.cs
src/BookKeeper.Infrastructure/: BookKeeper.Infrastructure.csproj  InfrastructureModule.cs  Schemas.cs
src/BookKeeper.Infrastructure/Data/: BookRepository.cs  DbConnectionFactory.cs  UserRepository.cs
src/BookKeeper.Infrastructure/Database/: BookKeeperDbContext.cs
src/BookKeeper.Infrastructure/Database/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/BookKeeper.Infrastructure/Database/Migrations/: 20240616024433_Create_Database.Designer.cs  20240616024433_Create_Database.cs  20240725124431_Create_DataContext.Designer.cs  20240725124431_Create_DataContext.cs  20240802102626_Create_DataContext.Designer.cs  20240802102626_Create_DataContext.cs  BookKeeperDbContextModelSnapshot.cs
src/BookKeeper.UI/: AssemblyReference.cs  BookKeeper.UI.csproj  Dockerfile  PartialNames.cs  PresentationModule.cs  Program.cs  appsettings.json
src/BookKeeper.UI/Extensions/: MigrationExtensions.cs
src/BookKeeper.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _BookCardPartial.cshtml  _ViewImports.cshtml
src/BookKeeper.UI/Pages/Admin/: CreateBook.cshtml  CreateBook.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookKeeper.UI/Pages/Shared/: _Layout.cshtml
src/BookKeeper.UI/Pages/ViewModels/: BookViewModel.cs  UserViewModel.cs
src/BookKeeper.UI/Properties/: launchSettings.json
