<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookKeeper.Domain\BookKeeper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\GetBook\" />
    <Folder Include="Books\QueryBooks\" />
    <Folder Include="Books\SearchBooks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
